<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tienda online </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://www.shutterstock.com/image-vector/asbtract-background-website-landing-page-260nw-2052825167.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgba(255, 255, 255, 0.8); /* Añade un fondo semitransparente si quieres que el contenido destaque */
        }
        header {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #FF00FF;
            color: white ;
        }
        header img {
            width: 50px;
            margin-right: 10px;
        }
        footer {
            background-color:#FF00FF ;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr99DS9XnEqs8NDnulWLjvy7hQR_bCII2DkBU800RXQG4hAmJwsJ-qUn1lvk3iG1Gx1_Y&usqp=CAU" alt="Logo del sitio">
            <h1>TIENDA ONLINE</h1>
        </header>
        <div class="content">
            <a href="https://www.youtube.com/watch?v=hsIowKV9bVk" target="_blank">Ver Video</a>
        </div>
        <footer>
            <p>Nombre del curso: Desarrollo Web</p>
            <p>Nombre: Paola Monserrat Espinosa Sandoval</p>
            <p>Código: 218559455</p>
            <p>Email: paolaespinosa2c@gmail.com</p>
        </footer>
    </div>
</body>
</html>
